# 1. на 1ом выбираем n наибольших значений
# 2. пересылаем выбранные значения на 2ой
# 3. на 2ом выбираем n наименьших значений
# 4. пересылаем выбранные значения на 1ый
# 5. если количество итераций меньше чем кол.записей/n то переходим к п.1

# где: кол.записей - это количество записей на большем по размеру базы(строк) сервере

# скорость будет зависеть от размера пересылаемого буфера (n) 