# Клиент может взять сумму на n дней, под определенный процент в день. Клиент 
# обязан погашать долг m раз на протяжении n дней (считаем что m кратно n). 
# Требуется написать программу для рассчета общей суммы долга, и суммы частичного 
# погашения. Основное условие, что бы во всех суммах не было копеек. Исходные 
# данные: сумма для клиента, процентная ставка в день, кол-во дней, кол-во 
# частичных погашений.

# Пример: клиент взял 10 тысяч на 10 дней, с обязаностью погасить долг два раза, 
# под ноль процентов. Тогда 5 тысяч он отдаст через 5 дней, и еще 5 тысяч клиент 
# отдаст на 10-й день.


# sum, proc, n, m

sum = 10000
proc = 10
n = 10
m = 5

sum_order = sum / m
sum_procent = 0
day = 0
while day <= n do
  day += 1
  sum_procent += sum * proc / 100
  next if day % (n / m) != 0
  puts "День: #{day}. Сумма к погащению: #{sum_order + sum_procent.to_i}"
  sum_procent -= sum_procent.to_i
  sum -= sum_order
end